--cpu Cortex-M3
".\obj\delay.o"
".\obj\fifo.o"
".\obj\flash.o"
".\obj\main_70.o"
".\obj\motor.o"
".\obj\mr.o"
".\obj\uart_1.o"
".\obj\bill.o"
".\obj\disp.o"
".\obj\usbh_stdreq.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_hcs.o"
".\obj\usbh_core.o"
".\obj\usbh_msc_bot.o"
".\obj\usbh_msc_core.o"
".\obj\usbh_msc_scsi.o"
".\obj\usb_core.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\user_bsp.o"
".\obj\usbh_usr.o"
".\obj\usbh_msc_usr.o"
".\obj\fatfs_demo.o"
".\obj\ff.o"
".\obj\diskio_msc&sd.o"
".\obj\cc932.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
--strict --scatter ".\obj\JBY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\JBY.map" -o .\obj\JBY.axf